{
    "bridge_uid": "mqtt:broker:8bd8ea6b",
    "bridge_uid_short": "8bd8ea6b",
    "rule_bid_0_uid": "bf2273f3",
    "rule_bid_1_uid": "1de8f819",
    "rule_bid_2_uid": "eaab0704",
    "rule_bid_3_uid": "1291c1f3",
    "rule_timer_0_uid": "91e66301",
    "rule_timer_1_uid": "1eb046fd",
    "rule_timer_2_uid": "45005d28",
    "rule_timer_3_uid": "6f476c45",
    "rule_timer_testuid_uid": "88a2a62a",
    "rule_timer_uid": "ed555085",
    "thing_building_0_uid": "mqtt:topic:8bd8ea6b:477914d3",
    "thing_building_1_uid": "mqtt:topic:8bd8ea6b:1a5bae37",
    "thing_building_2_uid": "mqtt:topic:65c1b524:dd7bef6f",
    "thing_building_3_uid": "mqtt:topic:65c1b524:d4663ebe",
    "thing_building_testuid_uid": "mqtt:topic:45d813c8:1148fac3",
    "thing_start_stop_uid": "mqtt:topic:8bd8ea6b:81dc0017",
    "url_rest": "http://137.226.248.250:8080/rest"
}